clean-snippets-app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clean_snippets_app.MainPage"
             BackgroundColor="#22272E">
    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="10"
            HorizontalOptions="FillAndExpand">
            <Label
                Text="Clean Snippets"
                FontSize="30"
                TextColor="#ffffff"
                HorizontalOptions="Start"
                Margin="0,0,0,10" />

            <Label
                Text="Simplify Your Code Snippets for Sharing and Prompting"
                FontSize="16"
                TextColor="#888"
                HorizontalOptions="Start"
                Margin="0,0,0,5" />

            <!-- Section for Code Input -->
            <Label
                Text="Remove:"
                FontSize="18"
                TextColor="#ffffff"
                HorizontalOptions="Start"
                Margin="0,20,0,0" />

            <!-- Toggle Controls for Cleaning Options -->
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanAllToggle" Color="#003BB2" CheckedChanged="AllToggleChecked" VerticalOptions="Center" />
                    <Label Text="All" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanBlankLinesToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label Text="Blank Lines" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanCommentsToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label Text="Comments" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanImportsToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label Text="Imports" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanSvgToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label  Text="SVG (inline)" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanWhitespaceToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label Text="Whitespace" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="cleanWrapToggle" Color="#003BB2" VerticalOptions="Center" />
                    <Label Text="Wrapping" TextColor="#888" VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <!-- Code Input Area -->
            <Editor x:Name="inputArea"
                    Placeholder="Paste your code here..."
                    HeightRequest="150" />

            <!-- Buttons -->
            <Button x:Name="cleanButton"
                    Text="Clean"
                    Clicked="OnCleanButtonClicked"
                    />

            <Button x:Name="clearButton"
                    Text="Clear"
                    Clicked="OnClearButtonClicked"
                    IsVisible="false"
                    />

            <Label x:Name="inputCharCount"
                   FontSize="12"
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="End"
                   AutomationProperties.HelpText="Input Character Count" />

            <!-- Output Area -->
            <ScrollView HeightRequest="150">
                <Label x:Name="outputArea"
                       Text="Cleaned code will appear here..."
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand" />
            </ScrollView>

            <Button x:Name="copyButton"
                    Text="Copy"
                    Clicked="OnCopyButtonClicked"
            />

            <Label x:Name="outputCharCount"
                   FontSize="12"
                   Style="{StaticResource SubHeadline}"
                   HorizontalOptions="End"
                   AutomationProperties.HelpText="Output Character Count" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
